{
  "name": "FredBot",
  "short_name": "FredBot",
  "description": "Chat with Fred the friendly robot",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#000000",
  "theme_color": "#00baba",
  "icons": [
    { "src": "/src/assets/icons/happy_robot_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/src/assets/icons/happy_robot_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
